name: rtb

channels:
  - nvidia

dependencies:
  - conda-forge::python=3.8
  - conda-forge::pip=23.3.1
  - conda-forge::pytest=7.4.3
  - conda-forge::flit-core=3.9.0
  - conda-forge::pre-commit=3.5.0

  - conda-forge::python-duckdb=0.9.2

  - pytorch::pytorch-cuda=11.8
  - pytorch::pytorch=2.1.0

  - pyg::pyg=2.4.0

  - pip:
    - git+https://github.com/pyg-team/pytorch-frame
    - -f https://data.pyg.org/whl/torch-2.1.0+cu118.html pyg-lib
    - -e .
